{
  "hosting": [
    {
      "target": "pwa",
      "public": "build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**/!(*.html|*.css|*.json|*.svg|*.png|*.jpg|*.jpeg)",
        "destination": "/index.html"
      }],
      "headers": [
        {"source": "/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}]}
      ]
    }
  ]
}
